# Components

Components defined here are intended to be widely used as extenal components, beyond the context of the application (app). Therefore, you will not see any dependencies from `component` to `'app'`. In general, each subdirectory of 'components' defines a component with a name that is consistent with the name its directory. In general each component has no direct dependencies on any other component. All inter component comunication will occur via events. Therefore, each component will document all events broadcast and listened for.